<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Каталог продукции</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="./favicon.ico" sizes="32x32">
  <link rel="icon" href="./favicons/favicon.svg" type="svg+xml">
  <link rel="icon" href="./favicons/favicon@16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="./favicons/favicon@32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="./favicons/favicon@180.png" sizes="180x180">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">

  <!-- шапка сайта -->
  <header class="header-page">
    <a class="header-page__logo logo" href="#">
      <img class="logo__image" src="#" width="" height="" alt="Логтип сайта Cat-Energy" loading="lazy">
      <img class="logo__text-image logo-text" src="#" width="" height="" loading="" alt="">
    </a>
    <nav class="header-page__navigation navigation">
      <button class="navigation__mobile-button-open-menu" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <button class="navigation__mobile-button-close-menu" type="button">
        <span class="visually-hidden">Закрыть меню</span>
      </button>
      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link" href="#">Главная</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="./catalog.html">Каталог продукции</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- шапка сайта конец -->

  <!-- Главная страница -->
  <main class="catalog-page">

    <!-- Блок каталог продукции -->
    <section class="catalog">
      <h1 class="catalog__title title">Каталог продукции</h1>
      <h2 class="visually-hidden">Ассортимент</h2>
      <ul class="catalog__list">
        <li class="catalog__item">
          <article class="card">
            <picture>
              <source media="(min-width: 768px)" width="161" height="172" type="image/webp" srcset="./images/catalog-500g-chiken-tablet-desktop@1x.webp 1x, ./images/catalog-500g-chiken-tablet-desktop@2x.webp 2x">
              <source media="(min-width: 768px)" width="161" height="172" type="image/png" srcset="./images/catalog-500g-chiken-tablet-desktop@1x.png 1x, ./images/catalog-500g-chiken-tablet-desktop@2x.png 2x">
              <source width="68" height="86" type="image/webp" srcset="./images/catalog-500g-chiken-mobile@1x.webp 1x, ./images/catalog-500g-chiken-mobile@2x.webp 2x">
              <img class="card__image-product" src="./images/catalog-500g-chiken-mobile@1x.png" width="68" height="86" alt="Изображение упаковки Cat-Energy Pro со вкусом курицы 500 г" srcset="./images/catalog-500g-chiken-mobile@2x.png 2x" loading="lazy">
            </picture>
            <h3 class="card__title-product card-title">Cat Energy Pro 500 г</h3>
            <table class="card__description-product">
              <tr>
                <th class="card__description-product-text">Масса</th>
                <td class="card__description-product-text">500 г</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Вкус</th>
                <td class="card__description-product-text">Курица</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Цена</th>
                <td class="card__description-product-text">700 ₽</td>
              </tr>
            </table>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <picture>
              <source media="(min-width: 1440px)" width="172" height="196" type="image/webp" srcset="./images/catalog-1000g-chiken-desktop@1x.webp 1x, ./images/catalog-1000g-chiken-desktop@2x.webp 2x">
              <source media="(min-width: 1440px)" width="172" height="196" type="image/png" srcset="./images/catalog-1000g-chiken-desktop@1x.png 1x, ./images/catalog-1000g-chiken-desktop@2x.png 2x">
              <source media="(min-width: 768px)" width="168" height="206" type="image/webp" srcset="./images/catalog-1000g-chiken-tablet@1x.webp 1x, ./images/catalog-1000g-chiken-tablet@2x.webp 2x">
              <source media="(min-width: 768px)" width="168" height="206" type="image/png" srcset="./images/catalog-1000g-chiken-tablet@1x.png 1x, ./images/catalog-1000g-chiken-tablet@2x.png 2x">
              <source width="68" height="86" type="image/webp" srcset="./images/catalog-1000g-chiken-mobile@1x.webp 1x, ./images/catalog-1000g-chiken-mobile@2x.webp 2x">
              <img class="card__image-product" src="./images/catalog-1000g-chiken-mobile@1x.png" width="68" height="86" alt="Изображение упаковки Cat-Energy Pro со вкусом курицы 1000 г" srcset="./images/catalog-1000g-chiken-mobile@2x.png 2x" loading="lazy">
            </picture>
            <h3 class="card__title-product card-title">Cat Energy Pro 1000 г</h3>
            <table class="card__description-product">
              <tr>
                <th class="card__description-product-text">Масса</th>
                <td class="card__description-product-text">1000 г</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Вкус</th>
                <td class="card__description-product-text">Курица</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Цена</th>
                <td class="card__description-product-text">1000 ₽</td>
              </tr>
            </table>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <picture>
              <source media="(min-width: 768px)" width="161" height="172" type="image/webp" srcset="./images/catalog-500g-fish-tablet-desktop@1x.webp 1x, ./images/catalog-500g-fish-tablet-desktop@2x.webp 2x">
              <source media="(min-width: 768px)" width="161" height="172" type="image/png" srcset="./images/catalog-500g-fish-tablet-desktop@1x.png 1x, ./images/catalog-500g-fish-tablet-desktop@2x.png 2x">
              <source width="68" height="86" type="image/webp" srcset="./images/catalog-500g-fish-mobile@1x.webp 1x, ./images/catalog-500g-fish-mobile@2x.webp 2x">
              <img class="card__image-product" src="./images/catalog-500g-fish-mobile@1x.png" width="68" height="86" alt="Изображение упаковки Cat-Energy Pro со вкусом рыбы 500 г" srcset="./images/catalog-500g-fish-mobile@2x.png 2x" loading="lazy">
            </picture>
            <h3 class="card__title-product card-title">Cat Energy Pro 500 г</h3>
            <table class="card__description-product">
              <tr>
                <th class="card__description-product-text">Масса</th>
                <td class="card__description-product-text">500 г</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Вкус</th>
                <td class="card__description-product-text">Рыба</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Цена</th>
                <td class="card__description-product-text">700 ₽</td>
              </tr>
            </table>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <picture>
              <source media="(min-width: 1440px)" width="172" height="196" type="image/webp" srcset="./images/catalog-1000g-fish-desktop@1x.webp 1x, ./images/catalog-1000g-fish-desktop@2x.webp 2x">
              <source media="(min-width: 1440px)" width="172" height="196" type="image/png" srcset="./images/catalog-1000g-fish-desktop@1x.png 1x, ./images/catalog-1000g-fish-desktop@2x.png 2x">
              <source media="(min-width: 768px)" width="168" height="206" type="image/webp" srcset="./images/catalog-1000g-fish-tablet@1x.webp 1x, ./images/catalog-1000g-fish-tablet@2x.webp 2x">
              <source media="(min-width: 768px)" width="168" height="206" type="image/png" srcset="./images/catalog-1000g-fish-tablet@1x.png 1x, ./images/catalog-1000g-fish-tablet@2x.png 2x">
              <source width="68" height="86" type="image/webp" srcset="./images/catalog-1000g-fish-mobile@1x.webp 1x, ./images/catalog-1000g-fish-mobile@2x.webp 2x">
              <img class="card__image-product" src="./images/catalog-1000g-fish-mobile@1x.png" width="68" height="86" alt="Изображение упаковки Cat-Energy Pro со вкусом рыбы 1000 г" srcset="./images/catalog-1000g-fish-mobile@2x.png 2x" loading="lazy">
            </picture>
            <h3 class="card__title-product card-title">Cat Energy Pro 1000 г</h3>
            <table class="card__description-product">
              <tr>
                <th class="card__description-product-text">Масса</th>
                <td class="card__description-product-text">1000 г</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Вкус</th>
                <td class="card__description-product-text">Рыба</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Цена</th>
                <td class="card__description-product-text">1000 ₽</td>
              </tr>
            </table>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <picture>
              <source media="(min-width: 768px)" width="161" height="172" type="image/webp" srcset="./images/catalog-500g-buckwheat-tablet-desktop@1x.webp 1x, ./images/catalog-500g-buckwheat-tablet-desktop@2x.webp 2x">
              <source media="(min-width: 768px)" width="161" height="172" type="image/png" srcset="./images/catalog-500g-buckwheat-tablet-desktop@1x.png 1x, ./images/catalog-500g-buckwheat-tablet-desktop@2x.png 2x">
              <source width="68" height="86" type="image/webp" srcset="./images/catalog-500g-buckwheat-mobile@1x.webp 1x, ./images/catalog-500g-buckwheat-mobile@2x.webp 2x">
              <img class="card__image-product" src="./images/catalog-500g-buckwheat-mobile@1x.png" width="68" height="86" alt="Изображение упаковки Cat-Energy Pro со вкусом гречки 500 г" srcset="./images/catalog-500g-buckwheat-mobile@2x.png 2x" loading="lazy">
            </picture>
            <h3 class="card__title-product card-title">Cat Energy Pro 500 г</h3>
            <table class="card__description-product">
              <tr>
                <th class="card__description-product-text">Масса</th>
                <td class="card__description-product-text">500 г</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Вкус</th>
                <td class="card__description-product-text">Гречка</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Цена</th>
                <td class="card__description-product-text">700 ₽</td>
              </tr>
            </table>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <picture>
              <source media="(min-width: 1440px)" width="172" height="196" type="image/webp" srcset="./images/catalog-1000g-buckwheat-tablet@1x.webp 1x, ./images/catalog-1000g-buckwheat-desktop@2x.webp 2x">
              <source media="(min-width: 1440px)" width="172" height="196" type="image/png" srcset="./images/catalog-1000g-buckwheat-tablet@1x.png 1x, ./images/catalog-1000g-buckwheat-desktop@2x.png 2x">
              <source media="(min-width: 768px)" width="168" height="206" type="image/webp" srcset="./images/catalog-1000g-buckwheat-tablet@1x.webp 1x, ./images/catalog-1000g-buckwheat-tablet@2x.webp 2x">
              <source media="(min-width: 768px)" width="168" height="206" type="image/png" srcset="./images/catalog-1000g-buckwheat-tablet@1x.png 1x, ./images/catalog-1000g-buckwheat-tablet@2x.png 2x">
              <source width="68" height="86" type="image/webp" srcset="./images/catalog-1000g-buckwheat-mobile@1x.webp 1x, ./images/catalog-1000g-buckwheat-mobile@2x.webp 2x">
              <img class="card__image-product" src="./images/catalog-1000g-buckwheat-mobile@1x.png" width="68" height="86" alt="Изображение упаковки Cat-Energy Pro со вкусом гречки 1000 г" srcset="./images/catalog-1000g-buckwheat-mobile@2x.png 2x" loading="lazy">
            </picture>
            <h3 class="card__title-product card-title">Cat Energy Pro 1000 г</h3>
            <table class="card__description-product">
              <tr>
                <th class="card__description-product-text">Масса</th>
                <td class="card__description-product-text">1000 г</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Вкус</th>
                <td class="card__description-product-text">Гречка</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Цена</th>
                <td class="card__description-product-text">1000 ₽</td>
              </tr>
            </table>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <picture>
              <source media="(min-width: 768px)" width="161" height="172" type="image/webp" srcset="./images/catalog-500g-rise-tablet-desktop@1x.webp 1x, ./images/catalog-500g-rise-tablet-desktop@2x.webp 2x">
              <source media="(min-width: 768px)" width="161" height="172" type="image/png" srcset="./images/catalog-500g-rise-tablet-desktop@1x.png 1x, ./images/catalog-500g-rise-tablet-desktop@2x.png 2x">
              <source width="68" height="86" type="image/webp" srcset="./images/catalog-500g-rise-mobile@1x.webp 1x, ./images/catalog-500g-rise-mobile@2x.webp 2x">
              <img class="card__image-product" src="./images/catalog-500g-rise-mobile@1x.png" width="68" height="86" alt="Изображение упаковки Cat-Energy Pro со вкусом риса 500 г" srcset="./images/catalog-500g-rise-mobile@2x.png 2x" loading="lazy">
            </picture>
            <h3 class="card__title-product card-title">Cat Energy Pro 500 г</h3>
            <table class="card__description-product">
              <tr>
                <th class="card__description-product-text">Масса</th>
                <td class="card__description-product-text">500 г</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Вкус</th>
                <td class="card__description-product-text">Рис</td>
              </tr>
              <tr>
                <th class="card__description-product-text">Цена</th>
                <td class="card__description-product-text">700 ₽</td>
              </tr>
            </table>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card-more-product">
            <h3 class="card-more-product__title card-title">Показать еще 100500 товаров</h3>
            <p class="card-more-product__description">На самом деле вкусов гораздо больше!</p>
            <button class="button button--size-smoll button--color-gray" type="button">Показать все</button>
          </article>
        </li>
      </ul>
    </section>
    <!-- Блок каталог продукции конец -->

    <!-- Блок дополнительные товары -->
    <section class="additional-product">
      <h2 class="title title--size-smoll">Дополнительные товары</h2>
      <table class="additional-product-table">
        <tr class="additional-product-list__info">
          <th class="additional-product-table__title">Сахарозаменитель</th>
          <td class="additional-product-table__text">1 упаковка (100 г)</td>
          <td class="additional-product-table__text">200 ₽</td>
          <td>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </td>
        </tr>
        <tr>
          <th class="additional-product-table__title">Питьевая вода</th>
          <td class="additional-product-table__text">5 литров</td>
          <td class="additional-product-table__text">50 ₽</td>
          <td>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </td>
        </tr>
        <tr>
          <th class="additional-product-table__title">Молоко</th>
          <td class="additional-product-table__text">1 литр</td>
          <td class="additional-product-table__text">100 ₽</td>
          <td>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </td>
        </tr>
        <tr>
          <th class="additional-product-table__title">Витамины</th>
          <td class="additional-product-table__text">1 упаковка (30 г)</td>
          <td class="additional-product-table__text">300 ₽</td>
          <td>
            <button class="button button--size-smoll" type="button">Заказать</button>
          </td>
        </tr>
      </table>
      <aside class="banner">
        <p class="banner__description">Закажите все и получите чехол для кота в подарок!</p>
      </aside>
    </section>
    <!-- Блок дополнительные товары конец -->

    <!-- Блок подпсиаться на рассылку -->
    <section class="subscribe">
      <h2 class="title title--size-smoll">Акции и новинки</h2>
      <h3 class="subscribe__title">Подпишитесь на наши новости и не пропустите ни одного предложения!</h3>
      <form class="subscribe__form email-form" action="https://echo.htmlacademy.ru" method="post">
        <label class="visually-hidden" for="input-email">Введите вашу электронную почту</label>
        <input class="email-form__input" type="email" name="e-mail" id="input-email" inputmode="email" placeholder="кuklachev@gmail.com" autocomplete="email" required>
        <button class="button" type="submit">Подписаться</button>
      </form>
    </section>
    <!-- Блок подпсиаться на рассылку конец -->

    <!-- Блок приглашаем диллеров -->
    <section class="invite invite--bg-gray">
      <h2 class="invite__title">Приглашаем к сотрудничеству дилеров!</h2>
      <address class="invite__address address-container">
        <span class="address-container__text">ул. Большая Конюшенная, д. 19/8</span>
        <span class="address-container__text">Санкт-Петербург</span>
      </address>
    </section>
    <!-- Блок приглашаем диллеров конец -->

  </main>
  <!-- Главная страница конец -->

  <!-- Подвал сайта -->
  <footer class="footer-page">
    <h2 class="visually-hidden">Контакты</h2>
    <address class="social">
      <a class="social__logo" href="#">
        <img class="logo-text" src="#" width="#" height="#" loading="lazy" alt="Cat-Energy">
      </a>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link" href="#">
            сюда svg
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            сюда svg
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            сюда svg
          </a>
        </li>
      </ul>
      <a class="social__logo logo-developer" href="#">
        <img class="logo-developer__text-image" src="#" width="#" height="#" loading="lazy" alt="Разработано в HTML академии">
        cюда svg
      </a>
    </address>
  </footer>
  <!-- Подвал сайта конец -->

</body>

</html>
